# UC1 :-  Ability to create a Address Book Service DB
sql-->>   create database addressBook;
output-->>
15:38:41	create database addressBook	1 row(s) affected	0.000 sec


# UC2 :- Ability to create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes.
use addressBook;
sql-->>    create table addressbook(first_name varchar(40) not null,
						last_name varchar(40) not null ,
						address varchar(40),
                        city varchar(40),
                        state varchar(40),
                        zip int,
                        phone_number long,
                        email varchar(40));

output-->> 15:42:53	create table addressbook(first_name varchar(40) not null,last_name varchar(40) not null ,address varchar(40), varchar(40),state varchar(40),zip int,phone_number long,email varchar(40))0 row(s) affected	0.015 sec


# UC 3: Ability to insert new Contacts to Address Book
insert into addressBook(first_name,last_name,address,city,state,zip,phone_number,email) value
("jagu","bai","sidko","nashik","maharashtra",40001,784512589,"jagubai@gmail.com")
,("rutik","gaikwad","kasarwadi","pune","maharashtra",411034,7894561230,"Rutik@gmail.com"),
("arpit","patil","rahtni","pune","maharashtra",411029,8928038762,"Arpit@gmail.com"),
("prasad","lomte","akurdi","pune","maharashtra",411025,9421013180,"Prasad@gmail.com"),
("hitesh","wagh","sinner","nashik","maharashtra",41178,8844662578,"Hitesh@gmail.com");

select* from addressBook;

output-->>
15:48:53	insert into addressBook(first_name,last_name,address,city,state,zip,phone_number,email) value ("jagu","bai","sidko","nashik","maharashtra",40001,784512589,"jagubai@gmail.com") ,("rutik","gaikwad","kasarwadi","pune","maharashtra",411034,7894561230,"Rutik@gmail.com"), ("arpit","patil","rahtni","pune","maharashtra",411029,8928038762,"Arpit@gmail.com"), ("prasad","lomte","akurdi","pune","maharashtra",411025,9421013180,"Prasad@gmail.com"), ("hitesh","wagh","sinner","nashik","maharashtra",41178,8844662578,"Hitesh@gmail.com")	5 row(s) affected Records: 5  Duplicates: 0  Warnings: 0	0.016 sec
------------------------------------------------------------------------------------------------------------------
jagu	|   bai	    |   sidko	    |   nashik	|   maharashtra	|   40001	|   784512589	|   jagubai@gmail.com
rutik	|   gaikwad	|   kasarwadi	|   pune	|   maharashtra	|   411034	|   7894561230	|   Rutik@gmail.com
arpit	|   patil	|   rahtni	    |   pune	|   maharashtra	|   411029	|   8928038762	|   Arpit@gmail.com
prasad	|   lomte	|   akurdi	    |   pune	|   maharashtra	|   411025	|   9421013180	|   Prasad@gmail.com
hitesh	|   wagh	|   sinner	    |   nashik	|   maharashtra	|   41178	|   8844662578	|   Hitesh@gmail.com
------------------------------------------------------------------------------------------------------------------

#uc4 :- Ability to edit existing contact person using their name

update addressBook set phone_number=333333333 where first_name ="prajwal";
output--> 15:55:32	update addressBook set phone_number=333333333 where first_name ="jagu"	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec
-----------------------------------------------------------------------------------------------------------------------------------
jagu	|   bai		|   sidko		|   nashik		|   maharashtra		|   40001		|   333333333		|   jagubai@gmail.com
rutik	|   gaikwad	|   kasarwadi	|  	pune	    |   maharashtra	    |   411034		|   7894561230		|   Rutik@gmail.com
arpit	|   patil	|   rahtni	    |   pune	    |   maharashtra	    |   411029	    |   8928038762	    |   Arpit@gmail.com
prasad	|   lomte	|   akurdi	    |   pune	    |   maharashtra	    |   411025	    |   9421013180	    |   Prasad@gmail.com
hitesh	|   wagh	|   sinner	    |   nashik	    |   maharashtra	    |   41178	    |   8844662578	    |   Hitesh@gmail.com
-----------------------------------------------------------------------------------------------------------------------------------


#uc5 :- Ability to delete a person using person's name

delete from addressBook where first_name ="hitesh";
15:59:44	delete from addressBook where first_name ="hitesh"	1 row(s) affected	0.016 sec
-----------------------------------------------------------------------------------------------------------------------------------
jagu	|   bai		|   sidko		|   nashik		|   maharashtra		|   40001		|   333333333		|   jagubai@gmail.com
rutik	|   gaikwad	|   kasarwadi	|  	pune	    |   maharashtra	    |   411034		|   7894561230		|   Rutik@gmail.com
arpit	|   patil	|   rahtni	    |   pune	    |   maharashtra	    |   411029	    |   8928038762	    |   Arpit@gmail.com
prasad	|   lomte	|   akurdi	    |   pune	    |   maharashtra	    |   411025	    |   9421013180	    |   Prasad@gmail.com
-----------------------------------------------------------------------------------------------------------------------------------

# uc 6 :-Ability to Retrieve Person belonging to a City or State from the Address Book

select city ,state from addressBook where first_name ="jagu";
16:01:37	select city ,state from addressBook where first_name ="jagu" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
--------------------
nashik	|   maharashtra
--------------------

